# VideoSync

./: .gitignore  README.md
videoSync_Backend/video-sync-app/video-sync-app/: pom.xml
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/: Application.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/Security/: AuthUser.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/Security/JwtToken/: JwtHeaderSecurityContextRepository.java  JwtTokenUtility.java  SecurityConfiguration.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/configuration/: Config.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/controller/: UserController.java  VideoController.java  VideoParticipantController.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/database/entity/: Chat.java  User.java  Video.java  VideoParticipant.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/database/entity/enums/: ParticipantStatus.java  ParticipantType.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/database/repository/: ChatRepository.java  UserRepository.java  VideoParticipantRepository.java  VideoRepository.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/dto/: ChatDTO.java  UserInviteDTO.java  VideoDTO.java  VideoParticipantDTO.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/service/: UserService.java  VideoParticipantService.java  VideoService.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/websocket/: ChatMessage.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/websocket/config/: WebSocketBrokerConfig.java  WebSocketInterceptor.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/java/com/videosync/video_sync_app/websocket/controller/: ChatController.java
videoSync_Backend/video-sync-app/video-sync-app/src/main/resources/static/: login.html
videoSync_Backend/video-sync-app/video-sync-app/src/test/java/com/videosync/video_sync_app/: ApplicationTests.java
videoSync_Frontend/: index.html  package-lock.json  package.json  vite.config.js
videoSync_Frontend/src/: App.jsx  index.css  main.jsx
videoSync_Frontend/src/components/: AuthContext.jsx  Header.jsx  OAuthTokenRedirect.jsx  PrivateRoute.jsx  Sidebar.jsx  responseDisplay.jsx  useFetch.jsx  usePost.jsx  useWebScoket.jsx
videoSync_Frontend/src/pages/: Activity.jsx  DashBoard.jsx  Home.jsx  Login.jsx  NotFound.jsx  Session.jsx  Upcoming.jsx  Upload.jsx
videoSync_Frontend/src/pages/UpcomingSection/: IniviteVideo.jsx
